#INTRO



   Introduction
   ============
   QTree implements the quad tree algorithm for optimising the generation of 
   space filling pictures of PDB files. The algorithm takes a square pixel 
   map and looks to see which atoms fall within the map. If there are some 
   atoms present it divides the square into 4 sub-squares and generates an 
   atom list for each. For each sub-square, if atoms are present, the 
   sub-square is treated as a new master square and the procedure iterates.
   
   Once the square contains only one pixel, the front atom is determined and 
   the shade is calculated and displayed.
   
   In its simplest form, you simply need to enter the command:
   
         QTree <file.pdb>
         
   This will use the default atom colouring (Carbon: white, Oxygen: red, 
   Nitrogen: blue, Sulphur: yellow, Hydrogen: grey, Others: green) and fill 
   the screen with the image.
   
   You can create a defaults file (which must be named `qtree.def') to 
   create new defaults, or you can specify a control file on the command 
   line which specifies the parameters required for this run. This is done 
   using the form:
   
         QTree -c <control.dat> <file.pdb>
         
   The control file or qtree.def contains free format commands which may be 
   in mixed case and may be abbreviated or commented out using an 
   exclamation mark (!).
   
   This help information describes the available commands.
#ZONE



   ZONE res1 res2 r g b
   
   Specifies the colour for a range of residues. The residue specifications 
   are in the form:
   
         cnnni
         
   where c is the chain name, nnn is the residue number and i is the insert 
   letter. Both the chain name and insert letter are optional.
   
   r, g and b specify the colour to be used with values between 0.0 and 1.0 
   being valid for each of the red, green and blue parameters.
#ATOM



   ATOM atom r g b
   
   Specifies the colour to be used for an atom type. A wild card (*) may be 
   used after the first character such that C* represents all carbon atoms.
   
   r, g and b specify the colour to be used with values between 0.0 and 1.0 
   being valid for each of the red, green and blue parameters.
#RESIDUE 



   RESIDUE restype r g b

   Specifies the colour to be used for a residue type. 
   
   r, g and b specify the colour to be used with values between 0.0 and 1.0 
   being valid for each of the red, green and blue parameters.
#DEFAULT 



   DEFAULT r g b
   
   Specifies the default colour to be used for atoms not otherwise given a 
   colour.
   
   r, g and b specify the colour to be used with values between 0.0 and 1.0 
   being valid for each of the red, green and blue parameters.
#AMBIENT 



   AMBIENT n
   
   Specifies the intensity of the ambient light. A value between 0.0 and 
   1.0 may be specified. (Default: 0.3)
#SPECULAR



   SPECULAR
   
   Switches on specular reflection (Default: Off).
#CONTRAST 



   CONTRAST n
   
   Specifies a contrast factor for depth cueing giving a pseudo-shadowing 
   effect. A value of 0.0 switches off the depth cueing. (Default: 0.75)
#PHONG 



   PHONG shine metallic
   
   Specifies parameters for specular reflection. The shine parameter 
   defines the brightness of the specular reflection spot - a larger 
   value makes the spot brighter (Default: 0.2). The metallic parameter 
   alters the area covered by the specular reflection spot - a larger 
   value makes a smaller, more intense spot (Default: 8).
#SCALE 



   SCALE n
   
   Specifies a scaling factor. The larger the value, the greater the 
   magnification of the image (Default: 0.9). Useful in conjunction with 
   the CENTRE command.
#ROTATE 



   ROTATE direction angle
   
   Rotates the image before display. The direction is specified as x, y or 
   z and the angle is specified in degrees. If the angle is positive, the 
   rotation is taken in the following directions:
   
         x  Top of image moves away
         y  Left of image moves away
         z  Structure turns clockwise
#MATRIX 



   MATRIX 11 12 13 21 22 23 31 32 33
   
   Specifies a row-wise rotation matrix.
#XMATRIX 



   XMATRIX 11 21 31 12 22 32 13 23 33
   
   Specifies a column-wise rotation matrix.
#CENTRE 



   CENTRE res atom
   CENTER res atom
   
   Centres the display on the specified residue and atom. The residue is 
   specified in the form:
   
         cnnni
         
   where c is the chain name, nnn is the residue number and i is the insert 
   letter. Both the chain name and insert letter are optional.
   
   If the requested atom is not found, the C-alpha will be used.
#LIGHT 



   LIGHT x y z
   
   Specifies the position of the light. The values are multiples of the 
   screen size (Default: 2 2 5).
#EXIT


   EXIT
   
   Causes the program to exit immediately after rendering is complete. By 
   default, the program waits for the return key to be pressed. Immediate 
   exit is useful only if your implementation of the program writes data to 
   a file.
