


   There is currently no program for displaying QTree images on the VAX.




   The file ReadMTV.c will read the output from QTree into three 2D arrays
   (one for each of R,G,B). Each of these is stored as an 8-bit value
   (0--255), giving a total of 24 bits per pixel (i.e. >16.7 million
   colours).

   The remaining files are an attempt at reading output from VAXCPK
   (which didn't work). The C code reads the output from VAXCPK and the
   FORTRAN displays it on the VAXStation. Thus the FORTRAN needs to be 
   modified and combined with ReadMTV.c to display the images from QTree.

   N.B. The VAXStation is only an 8 bit display and uses a colour lookup
   table (CLUT). I suggest reading the VLT file (which specifies the CLUT 
   for use with the old CPK program) and writing a routine to measure 
   colour `distance' of the required colour c.f. each colour in the CLUT
   and choosing the nearest distance. Since colour is formed of 3 
   components (R,G,B) you can treat these like X,Y,Z and measure distance
   with:

      DIST = SQRT((R1-R2)**2 + (G1-G2)**2 + (B1-B2)**2)


