atom n* 0.0 0.0 1.0
atom c* 1.0 1.0 1.0
atom o* 1.0 0.0 0.0
atom s* 1.0 1.0 0.0
zone 24 33 0.0 1.0 0.0
zone 50 56 0.0 1.0 0.0
zone 89 97 0.0 1.0 0.0
zone 135 139 0.0 1.0 0.0
zone 154 170 0.0 1.0 0.0
zone 203 206 0.0 1.0 0.0

!  resid asp   1.0 0.0 0.0
!  resid glu   1.0 0.0 0.0
!  resid arg   0.0 0.0 1.0
!  resid lys   0.0 0.0 1.0
!  resid tyr   1.0 0.0 1.0
!  resid phe   1.0 0.0 1.0
!  resid trp   1.0 0.0 1.0
!  resid met   1.0 1.0 0.0
!  resid cys   1.0 1.0 0.0

contrast 1.0
matrix .8837 .0913 -0.4591 -.1224 .9917 -.0383 .4518 .0901 .8875
! rotate x -90
spec

background 1.0 0.0 1.0 0.0 1.0 1.0

