!  QTree data file for Gloop2 giving side view and colouring on
!  residue types
!  03.10.93 Original    By: ACRM
!
!  This file may be used with:
!  gl2mod.pdb, gl2p21x14.pdb and gl2p1.pdb
!
scale 0.9
!  Cross matrix from MoG
xmatrix -.8727 -.0898 .4799 -.1399 .9877 -.0696 -.4678 -.1279 -.8745
background 0.0 1.0 1.0 0.0 0.0 1.0
resid asp   1.0 0.0 0.0
resid glu   1.0 0.0 0.0
resid arg   0.0 0.0 1.0
resid lys   0.0 0.0 1.0
resid tyr   1.0 0.0 1.0
resid phe   1.0 0.0 1.0
resid trp   1.0 0.0 1.0
resid met   1.0 1.0 0.0
resid cys   1.0 1.0 0.0
spec

