CC     = sc
COPT   = STRICT ANSI MATH=S OPT IGNORE=149 IGNORE=304
LOPT   = LIB lib:scm.lib lib:sc.lib lib:amiga.lib LINK
OFILES = qtree.o graphics.o commands.o 
LFILES = bioplib/RotPDB.o bioplib/ReadPDB.o bioplib/help.o \
bioplib/matrix.o bioplib/parse.o bioplib/general.o \
bioplib/fsscanf.o bioplib/ModPDB.o bioplib/ApMatPDB.o \
bioplib/OrigPDB.o bioplib/WindIO.o bioplib/GetCGPDB.o \
bioplib/WritePDB.o bioplib/angle.o bioplib/array.o \
bioplib/ParseRes.o bioplib/PDBList.o bioplib/CalcPDB.o

UFILES = bioplib/ReadPDB.o bioplib/angle.o \
bioplib/array.o bioplib/fsscanf.o bioplib/PDBList.o \
bioplib/WritePDB.o bioplib/general.o bioplib/WindIO.o

all : qtree worms ballstick cpk
	

qtree :  $(OFILES) $(LFILES)
	$(CC) $(OFILES) $(LFILES) $(LOPT)

worms :  worms.o $(UFILES)
	$(CC) worms.o $(UFILES) $(LOPT)

ballstick : ballstick.o $(UFILES)
	$(CC) ballstick.o $(UFILES) $(LOPT)

cpk : cpk.o $(UFILES)
	$(CC) cpk.o $(UFILES) $(LOPT)

.c.o  :
	$(CC) $(COPT) $<
   
   